[gd_scene load_steps=11 format=3 uid="uid://m5gnf4byif0k"]

[ext_resource type="PackedScene" uid="uid://cvkw8w0uxc5x7" path="res://Prefabs/d20.tscn" id="1_kgonf"]
[ext_resource type="Environment" uid="uid://teqiekgnccvo" path="res://Scenes/main.tres" id="1_ushqy"]
[ext_resource type="Texture2D" uid="uid://cgqp2yckl4gdx" path="res://Assets/Textures/prototype_textures/Orange/texture_04.png" id="3_6der5"]
[ext_resource type="Texture2D" uid="uid://cjvki8y02d6hr" path="res://Assets/Textures/prototype_textures/Dark/texture_05.png" id="3_8yg8r"]
[ext_resource type="Material" uid="uid://8nbgdxqs776t" path="res://Prefabs/barbarian.tres" id="3_r41rm"]
[ext_resource type="PackedScene" uid="uid://1w5yaqjxk26" path="res://Prefabs/camera_rig.tscn" id="9_7tsq0"]
[ext_resource type="PackedScene" uid="uid://d31lckftvfesq" path="res://Prefabs/goal_zone.tscn" id="10_2yaue"]
[ext_resource type="Script" path="res://Scripts/Status.cs" id="11_k1s23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rdm3"]
albedo_texture = ExtResource("3_8yg8r")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1ul1"]
albedo_texture = ExtResource("3_6der5")
uv1_triplanar = true

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ushqy")

[node name="D20" parent="." instance=ExtResource("1_kgonf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52, 0)

[node name="world" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="world"]
use_collision = true
metadata/_edit_lock_ = true

[node name="floor" type="CSGBox3D" parent="world/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.570198, 0)
material_override = SubResource("StandardMaterial3D_1rdm3")
use_collision = true
size = Vector3(100, 1, 100)
metadata/_edit_lock_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="world/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
operation = 2
radius = 2.0
height = 4.0
metadata/_edit_lock_ = true

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="world"]
material_override = SubResource("StandardMaterial3D_e1ul1")
use_collision = true
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="world/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
use_collision = true
size = Vector3(100, 50, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="world/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
operation = 2
use_collision = true
size = Vector3(98, 50, 98)

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="world"]
material_override = ExtResource("3_r41rm")
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6086, 0, 10)
radius = 14.332

[node name="CSGSphere3D2" type="CSGSphere3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3914, 0, 52)
radius = 14.332

[node name="CSGSphere3D3" type="CSGSphere3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6086, 0, -36)
radius = 12.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3914, 0, -22)
radius = 19.0

[node name="CSGTorus3D" type="CSGTorus3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -27)
inner_radius = 17.0
outer_radius = 8.0

[node name="CSGTorus3D2" type="CSGTorus3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(0.5, 0.612372, 0.612372, 0, 0.707107, -0.707107, -0.866025, 0.353553, 0.353553, 21, 17, 14)
inner_radius = 17.0
outer_radius = 8.0

[node name="CSGTorus3D3" type="CSGTorus3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(-0.5, 0.612372, 0.612372, -0.866025, -0.353554, -0.353553, 8.05284e-09, -0.707107, 0.707107, -19, 17, 14)
inner_radius = 17.0
outer_radius = 8.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 19, -14)
radius = 4.0
height = 22.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, 23)
radius = 4.0
height = 22.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -22, 4, -5)
radius = 4.0
height = 22.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -51, 24, 15)
radius = 4.0
height = 22.0

[node name="CSGBox3D" type="CSGBox3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 44, 9, 0)
size = Vector3(34, 4, 118)

[node name="CSGBox3D2" type="CSGBox3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(-3.09086e-08, 3.09086e-08, -1, 0.707107, 0.707107, 0, 0.707107, -0.707107, -4.37114e-08, -7, 25, 42)
size = Vector3(34, 4, 118)

[node name="CSGBox3D3" type="CSGBox3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(-3.09086e-08, 3.09086e-08, -1, 0, 1, 3.09086e-08, 1, 0, -3.09086e-08, 2, 41, -18)
size = Vector3(64, 2, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(0.707107, 2.18557e-08, -0.707107, 1.09809e-22, 1, 3.09086e-08, 0.707107, -2.18557e-08, 0.707107, 23, 41, -18)
size = Vector3(64, 2, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="world/CSGCombiner3D3"]
transform = Transform3D(0.707107, -2.18557e-08, 0.707107, 1.09809e-22, 1, 3.09086e-08, -0.707107, -2.18557e-08, 0.707107, 2, 49, 14)
size = Vector3(64, 2, 10)

[node name="CameraRig" parent="." node_paths=PackedStringArray("TrackingTarget", "DebugObjectStart", "DebugObjectEnd") instance=ExtResource("9_7tsq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
MinimumViewAngle = -85.0
MaximumViewAngle = 85.0
TrackingTarget = NodePath("../D20")
DebugObjectStart = NodePath("")
DebugObjectEnd = NodePath("")

[node name="Goal" parent="." instance=ExtResource("10_2yaue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03672, -1, -0.047)
metadata/_edit_lock_ = true

[node name="Label3D" type="Label3D" parent="Goal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0367199, 2, 0.0469999)
billboard = 1
text = "GOAL"
font_size = 128
outline_size = 24

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Status" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 94.0
offset_top = 76.0
offset_right = 5159.0
offset_bottom = 8555.0
script = ExtResource("11_k1s23")

[connection signal="DiceRolled" from="D20" to="CanvasLayer/Status" method="_on_d_20_dice_rolled"]
