[gd_scene load_steps=2 format=3 uid="uid://m5gnf4byif0k"]

[ext_resource type="PackedScene" uid="uid://cvkw8w0uxc5x7" path="res://Prefabs/d20.tscn" id="1_7ad7r"]

[node name="Node3D" type="Node3D"]

[node name="D20" parent="." instance=ExtResource("1_7ad7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18275, 4.2037, 2.73941)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0180109, 0, -0.999838, 0, 1, 0, 0.999838, 0, -0.0180109, -13, 1, -2)
fov = 101.25

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.268651, 0.963238, 0, -0.963238, -0.268651, -1.1561, 12.375, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
use_collision = true
size = Vector3(15, 2, 15)
