[gd_scene load_steps=4 format=3 uid="uid://dpd27vexogb3p"]

[ext_resource type="PackedScene" uid="uid://bdxoixygqern1" path="res://Assets/Models/characterMedium.gltf" id="1_r7ajh"]
[ext_resource type="Texture2D" uid="uid://d4a3apjprou70" path="res://Assets/Textures/survivorMaleB.png" id="2_wh7jw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btnio"]
albedo_texture = ExtResource("2_wh7jw")

[node name="characterMedium" instance=ExtResource("1_r7ajh")]

[node name="characterMedium2" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_btnio")
