[gd_scene load_steps=2 format=3 uid="uid://b8nll8qgo0nrq"]

[ext_resource type="Script" path="res://addons/CineCam/scripts/CameraBrain.gd" id="2_1hlde"]

[node name="Camera System" type="Node"]

[node name="Virtual Cameras" type="Node" parent="."]
editor_description = "NOTES:
- Camera3D should always be below Virtual Cameras, otherwise the previous frame's position will be used."

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_1hlde")
